DanielHilton/jira-jql-search/action.yml
name: JIRA JQL Search
description: Takes in a JQL expression and will output matching issues as JSON
inputs:
  jql:
    description: The JQL query to search on JIRA with
    required: true
  fields:
    description: A comma-separated list of fields to project from the issues (default returns entire issue data)
    required: false
  maxResults:
    description: The maximum number of issues to return (defaults to 50)
    required: false
outputs:
  issueData:
    description: JSON containing `issues`, an array of issues found (if any). Also returns `quantity`, the number of issues found.
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  color: blue
  icon: search

softwareone-platform/optscale/.github/workflows/sync_integration_and_pr.yaml
- name: Check for Existing Jira Ticket
  id: check_jira_ticket
  uses: DanielHilton/jira-jql-search@v0.2.0
  env:
    JIRA_HOST: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
  with:
    jql: "project = 'MPT' AND epicLink = 'MPT-3562' AND summary ~ '[SYNC-UPSTREAM]' AND statusCategory != 'Done'"